<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />

</head>

<body>
  <script src="sketch.js"></script>
  <h1>How's Life going?</h1>

  <p>
    Type here:<br />
        <textarea id="txt" name="page" placeholder="Tell me about your life..." style="height:400px; width: 100%; padding-bottom: 25px; " required></textarea>
  </p>

  <p id="scoreP" name="score"></p>
  <p id="comparativeP"></p>
  <p id="wordlistP"></p>
</body>

</html>