body {
  margin:0;
  padding:0;
  font-family: sans-serif;
}

header {
  background:#00795f;
  width:100%;
  padding: 40px 0;
  color:white;
  text-align:center;
}

a {
  text-decoration:none;
  color:inherit; 
}

nav ul {
  background-color: #43a286;
  overflow: hidden;
  color:white;
  padding: 0;
  text-align: center;
  margin:0;
  -webkit-transition: max-height 0.4s;
  -ms-transition: max-height 0.4s;
  -moz-transition: max-height 0.4s;
  -o-transition: max-height 0.4s;
  transition: max-height 0.4s;
}

nav ul li {
  display:inline-block;
  padding: 20px;
  
}

nav ul li:hover {
  background-color: #399077;
}

section {
  line-height: 1.5em;
  font-size: 0.9em;
  padding: 40px;
  width: 75%;
  margin: 0 auto;
}

.handle {
  width:100%;
  background: #005c48;
  text-align: left;
  box-sizing: border-box;
  padding: 15px 10px;
  cursor:pointer;
  color:white;
  display:none
}

@media screen and (max-width:600px) {
  nav ul {
    max-height:0;
  }
  
  .showing {
    max-height: 20em;
  }
  
  nav ul li {
    box-sizing:border-box;
    width:100%;
    padding:15px;
    text-align:center;
  }
  
  .handle {
    display:block;
  }
}